# Fail2Ban configuration file for webhook log

# Option:  failregex
# Notes.:  regex to match the Unauthorized log entrys in webhook log (defined in config.json: webhooksListener.accessLog).
# Values:  TEXT
#
[Definition]
failregex=^<HOST> - .* ".*" 401 \d* ".*" ".*"$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
